HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding MaChaine}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Changer le texte" Click="Button_Click"></Button>
        <ListBox Grid.Row="2" ItemsSource="{Binding MaListe}" SelectedItem="{Binding MaChaineSelectionnee}"></ListBox>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MesObjetsComplexes}" DisplayMemberPath="Titre" SelectedItem="{Binding MonObjetComplexeSelectionnee }" ></ListBox>
        <Button Grid.Row="3" Grid.Column="0" Content="Ajouter" FontSize="20" Click="Ajouter_Chaine"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Supprimer" FontSize="20" Click="Supprimer_Chaine">
        </Button>
       
    </Grid>
</Window>
